<!DOCTYPE html>
<html class="cds-framework" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<link rel="icon" href="../../assets/images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="../../assets/images/favicon-192x192.png" sizes="192x192" />
        <title>CDS Framework - Template</title>

        <style>
            .divider{
                position: relative;
                padding: 10px;
            }

            .divider-text{
                position: absolute;
                top: 25%;
                left: 0;
                right: 0;
                text-align: center;
            }

            .divider-text span{
                padding: 0px 20px;
                background-color: #fff;

            }

            .admin{
                position: fixed;
                bottom: 10px;
                right: 10px;
                height: 50px;
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100px;
            }
        </style>
	</head>

	<body>
		<!--[if lte IE 10]>
			<p class="browserupgrade">
				You are using an <strong>outdated</strong> browser. Please
				<a href="https://browsehappy.com/">upgrade your browser</a> to improve
				your experience and security.
			</p>
		<![endif]-->

		<div class="template">
			<main class="bg-image-none bg-white">
				<header class="text-center container">
                    <img id="logoimg" src="http://localhost:59147/ResourceService/10151/images/e731885b-6750-4d24-82be-d8caab7d2030" class="img-fluid my-4">
                    <div class="mb-4 p-3 h3 bg-light border-bottom rounded">
                        Welcome to Doug December Test
                    </div>
                </header>

				<section class="p-0 container">
                    <div class="row flex-row-reverse">

                        <div class="col-lg-6">
                            <fieldset class="fieldset fieldset-border">
                                <legend class="mx-auto">Need to Register</legend>
                                <div class="p-2">
                                    <button class="btn btn-primary btn-lg btn-lg btn-block shadow rounded-pill"><i class="fas fa-user-plus mr-3"></i>Register Now</button>
                                </div>
                            </fieldset>
                            <fieldset class="fieldset fieldset-border">
                                <legend class="mx-auto">Lookup Registration</legend>
                                <div class="p-2">
                                    <button class="btn btn-primary btn-lg btn-lg btn-block shadow rounded-pill"><i class="fas fa-search mr-3"></i>Search Badge</button>
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-lg-6">
                            <fieldset class="fieldset fieldset-border text-center">
                                <legend class="mx-auto">Already Registered</legend>
                                <div>
                                    <p class="mb-4">Simply scan your QR code now to print your badge.</p>
                                    <img class="orbital-scanner img-fluid" src="http://localhost:59147/OnSite/images/RegStandCheckinAnim_600w.gif" width="300">
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </section>

				<footer class="bg-image-none bg-white text-center">
                    <img src="http://localhost:59147/ResourceService/global/images/47b21757-09e5-4c80-aab9-53fecf0615f3">
                    <div class="admin bg-secondary text-white">
                        <i class="fas fa-cogs"></i>
                    </div>
                </footer>
			</main>
		</div>

		<script src="../../assets/js/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
		<script src="../../assets/js/jquery/plugins/bootstrap-select.js"></script>
		<script src="../../assets/js/jquery/plugins/flatpickr.js"></script>
		<script src="../../assets/js/jquery/plugins/datatables.js"></script>
		<script src="../../assets/js/jquery/plugins/slick.js"></script>
		<script src="../../assets/js/jquery/plugins/slideout.js"></script>
		<script src="../../assets/js/jquery/custom/overlay.js"></script>
		<script src="../../assets/js/jquery/custom/affix.js"></script>
		<script src="../../assets/js/jquery/custom/scroll.js"></script>
		<script src="../../assets/js/jquery/custom/refine.js"></script>
		<script src="../../assets/js/global.js"></script>

	</body>
</html>
